<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my details</title>
</head>
<body>
    <section class="image">
        <img src="IMG_20240615_130627_050.webp" class="top-right">
        <img src="IMG_20240615_130627_050.webp" class="top-left">
        <img src="IMG_20240615_130627_050.webp" class="bottom-right">
        <img src="IMG_20240615_130627_050.webp" class="bottom-left">
    </section>
    <main class="content">
        <h1><strong><em>MY DETAILS</em></em></strong></h1>
        <p>Name:<strong>Davis kiplangat</strong></p>
        <p>Age:<strong>20</strong></p>
        <p>Height:<strong>5.6</strong></p>
        <p>Hobby:<strong>Reading</strong></p>
        <p>Colour:<strong>Blue</strong></p>
    </main>
    <style>
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        .top-right {
            width: 100px;
            height: 100px;
            float: right;
        }
        .top-left {
            width: 100px;
            height: 100px;
            float: left;
        }
        .bottom-right {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .bottom-left {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .content {
            text-align: center;
        }
        .image {
            position: relative;
        }
        body{
            background-color: lightgray;
        }
        p {
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</body>
</html>
